@media (max-width: 1440px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 1366px) {
  html {
    font-size: 42.5%;
  }
}

@media (max-width: 1100px) {
  html {
    font-size: 40%;
  }
}

@media (max-width: 900px) {
  .home__text-box {
    width: 100%;
  }
  /* html {
    font-size: 32%;
  } */
  /* .home__img-box {
    max-width: 20vw;
  } */
  /* 
  .home__text-box {
    max-width: 45vw;
  } */
}

/**************************/
/* BELOW 768px */
/**************************/

@media (max-width: 748px) {
  html {
    /* font-size: 30%; */
  }

  .header {
    height: 100%;
  }

  .section {
    margin: 3rem 0;
  }

  .home__container {
    width: 100%;
  }

  .header__box--bottom {
    padding: 2rem;
    text-align: center;
  }

  .home__icons {
    height: 8rem;
  }

  .header__container {
    padding: 0 2.4rem;
    gap: 1.2rem;
  }

  .header__heading {
    font-size: 3.6rem;
  }

  .header__btns {
    margin-left: 4.8rem;
  }
  .section__cta {
    padding: 3.2rem 0rem;
  }

  .cta__form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cta__form--items {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  .cta__form--item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3.2rem;
    width: 110%;
  }

  /* PROJECTS */

  .container__projects {
    grid-template-columns: 70fr 30fr;
  }

  .showcase__project {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3.2rem;
  }

  .implemented-features__lists,
  .to-implement-features__lists {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    padding: 2rem;
  }
}

@media (max-width: 680px) {
  /* html {
    font-size: 25%;
  }

  .cta__form--item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2.4rem;
  }

  .work__cards {
    display: grid;
    grid-template-columns: 1fr;
  }

  .latest__card {
    width: 80vw;
  } */
}

@media (max-width: 600px) {
  .home__icons {
    gap: 2rem;
  }

  .latest {
    flex-direction: column;
    gap: 0;
    margin-bottom: 2rem;
    width: 100%;
  }

  .latest__card {
    width: 90%;
  }

  .latest__card--description {
    padding: 0;
    width: 60%;
  }

  /* html {
    font-size: 20%;
  }

  .home__icons {
    height: 8rem;
  } */
}

@media (max-width: 480px) {
  .header__box--top {
    display: flex;
    flex-direction: column;

    gap: 2rem;
  }

  /* PROJECTS */

  .container__projects {
    grid-template-columns: 70fr 30fr;
  }
  /* html {
    font-size: 17.5%;
  } */
}
