:root {
  --main: #104ba9;
  --bg: #9ec0f6;
  --btn-bg: #84a6dc;
  --btn: #3e68ab;
  --cta: #035ff0;
}

/****************/
/* HEADER */
/****************/

.header {
  /* height: 80vh; */
}

/****************/
/* home  */
/****************/

.home__container {
  margin: 4rem 4rem;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.home__text-box {
  color: #333;

  width: 40rem;
}

.home__img-box {
  display: flex;
  max-width: 20rem;
  padding: 0 1rem;
}

.img-box__img {
  border: 1px solid var(--main);
  box-shadow: #383f49 3px 3px 3px;
  width: 100%;
}

.text-box__name {
  font-size: 4.4rem;
  font-weight: 700;
  letter-spacing: 1.8px;
}

.text-box__heading {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.6;
}

.text-box__para {
  font-size: 2rem;
  line-height: 1.5;
}

.social-icons {
  margin: 2rem 0;
  display: flex;
  justify-content: space-evenly;
}

.social-icon {
  height: 3.5rem;
}

.home__icons:first-of-type {
  margin-top: 5rem;
}

.home__icons {
  margin: 4rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  /* width: 30rem; */
  height: 7.5rem;

  grid-column: span 2;
}

.home__heading {
  text-align: center;
  font-size: 3rem;
  padding-top: 2rem;
}

.work__cards {
  margin: 4rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  align-items: center;
  justify-items: center;

  /* display: flex;

  justify-content: space-around;
  align-items: center; */
}

.latest__card {
  position: relative;
  margin: 1rem 0;

  display: flex;
  flex-direction: column;

  /* height: 20rem; */
  width: 32rem;
}

.latest__card::after {
  animation: disappear 0.5s;
}

a img {
  border: none;
  vertical-align: top;
}

.latest__card--text {
  padding: 0.2rem 1rem;
  font-size: 1.5rem;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0%;
  background-color: #00000093;

  transition: all 0.5s;
  z-index: -1;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.visible {
  z-index: 0;
  transition: all 0.5s;
  opacity: 1;
  height: 50%;
}

@keyframes appear {
  from {
    opacity: 0;
    height: 0;
  }

  to {
    opacity: 1;
    height: 30%;
  }
}

.latest__card--img {
  width: 100%;
  height: 100%;
}

/* SECTION */

.section {
  animation: appear 0.5s;
  transition: all 0.5s;
}

.section__home {
  /* display: grid;
  grid-template-columns: 25fr 75fr;
  align-items: center;
  justify-items: center; */
}

.section__heading {
  text-align: center;
  font-size: 4.8rem;
  margin-bottom: 2rem;
}

/****************/
/* CTA */
/****************/

.section__cta {
  padding: 3.2rem 6.4rem;
}

.container__cta {
  max-width: 90rem;
  text-align: center;
}

.cta__heading {
  font-size: 4.4rem;
}

.cta__text {
  font-size: 3.6rem;
}

.cta__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6.4rem 0;
}

.cta__form {
  padding-top: 4.8rem;

  display: flex;
  justify-content: center;
  gap: 3.2rem;
  flex-wrap: wrap;

  font-size: 2rem;
}

.cta__form--items {
  flex: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.cta__form--item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

.form--textarea {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.textarea {
  margin-top: 1.2rem;
  margin-bottom: -1.2rem;
}

.form--cta {
  display: flex;
  flex: 100%;
  justify-content: center;
}

.nodejs {
  grid-template-columns: 60fr 40fr;
}

.container__cards {
  margin: 0 4rem;
}

.card__general {
  width: 100%;
  display: flex;
  justify-content: center;
}

.card__img {
  width: 100%;
}

.feedback {
  margin: 1rem 0;
  text-align: center;
  font-size: 1.8rem;
}
